<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rating</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <h1>Star Rating Component</h1>

    <template id="star-rating-template">
        <style>
            rating {
              display: inline-flex;
            }
            input {
              appearance: none;
              margin: 0;
              box-shadow: none;
            }
            input::after {
              content: '\2605'; /* solid star */
              font-size: 32px;
            }
            rating:hover input:invalid::after,
            rating:focus-within input:invalid::after {
              color: #888;
            }
            input:invalid::after,
              rating:hover input:hover ~ input:invalid::after,
              input:focus ~ input:invalid::after  {
              color: #ddd;
            }
            input:valid {
              color: orange;
            }
            input:checked ~ input:not(:checked)::after {
              color: #ccc;
              content: '\2606'; /* hollow star */
            }
        </style>
        <form>
            <fieldset>
                <slot name="star-rating-legend">
                    <legend>Rate your experience : </legend>
                </slot>
                <rating>
                    <input type="radio" name="rating" value="1" aria-label="1 star" required>
                    <input type="radio" name="rating" value="2" aria-label="2 stars" />
                    <input type="radio" name="rating" value="3" aria-label="3 stars" />
                    <input type="radio" name="rating" value="4" aria-label="4 stars" />
                    <input type="radio" name="rating" value="5" aria-label="5 stars" />
                </rating>
            </fieldset>
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
        </form>
    </template>

    <star-rating>
        <legend slot="star-rating-legend">Lovepreet Singh</legend>
        <!-- <p slot="star-rating-legend">Another thing</p> -->
    </star-rating>

    <star-rating></star-rating>z

</body>
</html>